package com.MatheusJFA.Digibank.domain.dictionaries;

import java.util.HashMap;
import java.util.Map;

public class CountryCodes {
    public static final Map<Integer, String> AREA_CODE_TO_COUNTRY = createMap();

    private static Map<Integer, String> createMap() {
        Map<Integer, String> map = new HashMap<>();

        map.put(1, "Estados Unidos/Canadá");
        map.put(7, "Rússia/Cazaquistão");
        map.put(20, "Egito");
        map.put(27, "África do Sul");
        map.put(30, "Grécia");
        map.put(31, "Holanda");
        map.put(32, "Bélgica");
        map.put(33, "França");
        map.put(34, "Espanha");
        map.put(36, "Hungria");
        map.put(39, "Itália");
        map.put(40, "Romênia");
        map.put(41, "Suíça");
        map.put(43, "Áustria");
        map.put(44, "Reino Unido");
        map.put(45, "Dinamarca");
        map.put(46, "Suécia");
        map.put(47, "Noruega");
        map.put(48, "Polônia");
        map.put(49, "Alemanha");
        map.put(51, "Peru");
        map.put(52, "México");
        map.put(53, "Cuba");
        map.put(54, "Argentina");
        map.put(55, "Brasil");
        map.put(56, "Chile");
        map.put(57, "Colômbia");
        map.put(58, "Venezuela");
        map.put(60, "Malásia");
        map.put(61, "Austrália");
        map.put(62, "Indonésia");
        map.put(63, "Filipinas");
        map.put(64, "Nova Zelândia");
        map.put(65, "Singapura");
        map.put(66, "Tailândia");
        map.put(81, "Japão");
        map.put(82, "Coreia do Sul");
        map.put(84, "Vietnã");
        map.put(86, "China");
        map.put(90, "Turquia");
        map.put(91, "Índia");
        map.put(92, "Paquistão");
        map.put(93, "Afeganistão");
        map.put(94, "Sri Lanka");
        map.put(95, "Myanmar (Birmânia)");
        map.put(98, "Irã");
        map.put(212, "Marrocos");
        map.put(213, "Argélia");
        map.put(216, "Tunísia");
        map.put(218, "Líbia");
        map.put(220, "Gâmbia");
        map.put(221, "Senegal");
        map.put(222, "Mauritânia");
        map.put(223, "Mali");
        map.put(224, "Guiné");
        map.put(225, "Costa do Marfim");
        map.put(226, "Burkina Faso");
        map.put(227, "Níger");
        map.put(228, "Togo");
        map.put(229, "Benin");
        map.put(230, "Maurício");
        map.put(231, "Libéria");
        map.put(232, "Serra Leoa");
        map.put(233, "Gana");
        map.put(234, "Nigéria");
        map.put(235, "Chade");
        map.put(236, "República Centro-Africana");
        map.put(237, "Camarões");
        map.put(238, "Cabo Verde");
        map.put(239, "São Tomé e Príncipe");
        map.put(240, "Guiné Equatorial");
        map.put(241, "Gabão");
        map.put(242, "República do Congo");
        map.put(243, "República Democrática do Congo");
        map.put(244, "Angola");
        map.put(245, "Guiné-Bissau");
        map.put(246, "Diego Garcia");
        map.put(248, "Seicheles");
        map.put(249, "Sudão");
        map.put(250, "Ruanda");
        map.put(251, "Etiópia");
        map.put(252, "Somália");
        map.put(253, "Djibuti");
        map.put(254, "Quênia");
        map.put(255, "Tanzânia");
        map.put(256, "Uganda");
        map.put(257, "Burundi");
        map.put(258, "Moçambique");
        map.put(260, "Zâmbia");
        map.put(261, "Madagascar");
        map.put(262, "Reunião/Mayotte");
        map.put(263, "Zimbábue");
        map.put(264, "Namíbia");
        map.put(265, "Malawi");
        map.put(266, "Lesoto");
        map.put(267, "Botsuana");
        map.put(268, "Suazilândia");
        map.put(269, "Comores");
        map.put(290, "Santa Helena");
        map.put(291, "Eritreia");
        map.put(297, "Aruba");
        map.put(298, "Ilhas Faroé");
        map.put(299, "Groenlândia");
        map.put(350, "Gibraltar");
        map.put(351, "Portugal");
        map.put(352, "Luxemburgo");
        map.put(353, "Irlanda");
        map.put(354, "Islândia");
        map.put(355, "Albânia");
        map.put(356, "Malta");
        map.put(357, "Chipre");
        map.put(358, "Finlândia");
        map.put(359, "Bulgária");
        map.put(370, "Lituânia");
        map.put(371, "Letônia");
        map.put(372, "Estônia");
        map.put(373, "Moldávia");
        map.put(374, "Armênia");
        map.put(375, "Bielorrússia");
        map.put(376, "Andorra");
        map.put(377, "Mônaco");
        map.put(378, "San Marino");
        map.put(379, "Vaticano");
        map.put(380, "Ucrânia");
        map.put(381, "Sérvia");
        map.put(382, "Montenegro");
        map.put(383, "Kosovo");
        map.put(385, "Croácia");
        map.put(386, "Eslovênia");
        map.put(387, "Bósnia e Herzegovina");
        map.put(389, "Macedônia do Norte");
        map.put(420, "República Tcheca");
        map.put(421, "Eslováquia");
        map.put(423, "Liechtenstein");
        map.put(500, "Ilhas Malvinas");
        map.put(501, "Belize");
        map.put(502, "Guatemala");
        map.put(503, "El Salvador");
        map.put(504, "Honduras");
        map.put(505, "Nicarágua");
        map.put(506, "Costa Rica");
        map.put(507, "Panamá");
        map.put(508, "Saint-Pierre e Miquelon");
        map.put(509, "Haiti");
        map.put(590, "Guadalupe");
        map.put(591, "Bolívia");
        map.put(592, "Guiana");
        map.put(593, "Equador");
        map.put(594, "Guiana Francesa");
        map.put(595, "Paraguai");
        map.put(596, "Martinica");
        map.put(597, "Suriname");
        map.put(598, "Uruguai");
        map.put(599, "Antilhas Holandesas");
        map.put(670, "Timor-Leste");
        map.put(672, "Antártica/Ilhas Heard e McDonald");
        map.put(673, "Brunei");
        map.put(674, "Nauru");
        map.put(675, "Papua-Nova Guiné");
        map.put(676, "Tonga");
        map.put(677, "Ilhas Salomão");
        map.put(678, "Vanuatu");
        map.put(679, "Fiji");
        map.put(680, "Palau");
        map.put(681, "Wallis e Futuna");
        map.put(682, "Ilhas Cook");
        map.put(683, "Niue");
        map.put(685, "Samoa");
        map.put(686, "Kiribati");
        map.put(687, "Nova Caledônia");
        map.put(688, "Tuvalu");
        map.put(689, "Polinésia Francesa");
        map.put(690, "Tokelau");
        map.put(691, "Micronésia");
        map.put(692, "Ilhas Marshall");
        map.put(850, "Coreia do Norte");
        map.put(852, "Hong Kong");
        map.put(853, "Macau");
        map.put(855, "Camboja");
        map.put(856, "Laos");
        map.put(880, "Bangladesh");
        map.put(886, "Taiwan");
        map.put(960, "Maldivas");
        map.put(961, "Líbano");
        map.put(962, "Jordânia");
        map.put(963, "Síria");
        map.put(964, "Iraque");
        map.put(965, "Kuwait");
        map.put(966, "Arábia Saudita");
        map.put(967, "Iêmen");
        map.put(968, "Omã");
        map.put(970, "Palestina");
        map.put(971, "Emirados Árabes Unidos");
        map.put(972, "Israel");
        map.put(973, "Bahrein");
        map.put(974, "Catar");
        map.put(975, "Butão");
        map.put(976, "Mongólia");
        map.put(977, "Nepal");
        map.put(992, "Tajiquistão");
        map.put(993, "Turcomenistão");
        map.put(994, "Azerbaijão");
        map.put(995, "Geórgia");
        map.put(996, "Quirguistão");
        map.put(998, "Uzbequistão");

        return map;
    }

    public static String getCountryByAreaCode(Integer areaCode) {
        return AREA_CODE_TO_COUNTRY.getOrDefault(areaCode, "País desconhecido");
    }

    public static Integer getAreaCodeByCountryName(String country) {
        for (Map.Entry<Integer, String> entry : AREA_CODE_TO_COUNTRY.entrySet()) {
            if (entry.getValue().equalsIgnoreCase(country)) {
                return entry.getKey();
            }
        }

        throw new IllegalArgumentException("Código de área não encontrado para o país: " + country);
    }
}
